--cpu Cortex-M3
"f103_freertos_can_node\startup_stm32f103xb.o"
"f103_freertos_can_node\oled.o"
"f103_freertos_can_node\main.o"
"f103_freertos_can_node\gpio.o"
"f103_freertos_can_node\freertos.o"
"f103_freertos_can_node\can.o"
"f103_freertos_can_node\i2c.o"
"f103_freertos_can_node\stm32f1xx_it.o"
"f103_freertos_can_node\stm32f1xx_hal_msp.o"
"f103_freertos_can_node\stm32f1xx_hal_timebase_tim.o"
"f103_freertos_can_node\stm32f1xx_hal_gpio_ex.o"
"f103_freertos_can_node\stm32f1xx_hal_tim.o"
"f103_freertos_can_node\stm32f1xx_hal_tim_ex.o"
"f103_freertos_can_node\stm32f1xx_hal_can.o"
"f103_freertos_can_node\stm32f1xx_hal.o"
"f103_freertos_can_node\stm32f1xx_hal_rcc.o"
"f103_freertos_can_node\stm32f1xx_hal_rcc_ex.o"
"f103_freertos_can_node\stm32f1xx_hal_gpio.o"
"f103_freertos_can_node\stm32f1xx_hal_dma.o"
"f103_freertos_can_node\stm32f1xx_hal_cortex.o"
"f103_freertos_can_node\stm32f1xx_hal_pwr.o"
"f103_freertos_can_node\stm32f1xx_hal_flash.o"
"f103_freertos_can_node\stm32f1xx_hal_flash_ex.o"
"f103_freertos_can_node\stm32f1xx_hal_exti.o"
"f103_freertos_can_node\stm32f1xx_hal_i2c.o"
"f103_freertos_can_node\system_stm32f1xx.o"
"f103_freertos_can_node\croutine.o"
"f103_freertos_can_node\event_groups.o"
"f103_freertos_can_node\list.o"
"f103_freertos_can_node\queue.o"
"f103_freertos_can_node\stream_buffer.o"
"f103_freertos_can_node\tasks.o"
"f103_freertos_can_node\timers.o"
"f103_freertos_can_node\cmsis_os2.o"
"f103_freertos_can_node\heap_4.o"
"f103_freertos_can_node\port.o"
--strict --scatter "F103_FreeRTOS_CAN_Node\F103_FreeRTOS_CAN_Node.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_FreeRTOS_CAN_Node.map" -o F103_FreeRTOS_CAN_Node\F103_FreeRTOS_CAN_Node.axf